@-webkit-keyframes floating
  from
    -webkit-transform: translate(0,  0px) scale(1);    transform: translate(0,  0px) scale(1)

  65%
    -webkit-transform: translate(0, 4px) scale(0.99);    transform: translate(0, 4px) scale(0.99)

  to
    -webkit-transform: translate(0, -0px) scale(1);    transform: translate(0, -0px) scale(1)



@keyframes floating
  from
    -webkit-transform: translate(0,  0px) scale(1);    transform: translate(0,  0px) scale(1)

  65%
    -webkit-transform: translate(0, 4px) scale(0.99);    transform: translate(0, 4px) scale(0.99)

  to
    -webkit-transform: translate(0, -0px) scale(1);    transform: translate(0, -0px) scale(1)

//
// Author: Federico Vitale (@Rawnly)
// Url: http://rawnly.com
// Github: https://github.com/rawnly/
//
